# DreamAPI

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/fr/dreamin/dreamapi/api/: DreamAPI.java  LoadMode.java
api/src/main/java/fr/dreamin/dreamapi/api/animation/event/: AnimationStartEvent.java  AnimationStopEvent.java
api/src/main/java/fr/dreamin/dreamapi/api/animation/model/: CameraKeyFrame.java  KeyFrame.java  MessageKeyFrame.java  ParticleKeyFrame.java  SoundKeyFrame.java  TitleKeyFrame.java
api/src/main/java/fr/dreamin/dreamapi/api/animation/service/: AnimationService.java
api/src/main/java/fr/dreamin/dreamapi/api/annotations/: EnableServices.java
api/src/main/java/fr/dreamin/dreamapi/api/config/: Configurations.java
api/src/main/java/fr/dreamin/dreamapi/api/cuboid/: Cuboid.java  MemoryCuboid.java  MovableCuboid.java
api/src/main/java/fr/dreamin/dreamapi/api/cuboid/service/: CuboidService.java
api/src/main/java/fr/dreamin/dreamapi/api/event/: ToolsCancelEvent.java  ToolsEvent.java
api/src/main/java/fr/dreamin/dreamapi/api/game/: GameState.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/: GlowingService.java  GlowingStats.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/animation/: GlowAnimation.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/block/: BlockGlowData.java  GlowingBlockManager.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/entity/: EntityGlowData.java  GlowingEntityManager.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/packet/: MetadataInterceptor.java  PacketConstants.java  PacketReflection.java  PacketSender.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/service/: GlowingService.java
api/src/main/java/fr/dreamin/dreamapi/api/glowing/team/: TeamDataCache.java  TeamOptions.java  TeamPacketFactory.java
api/src/main/java/fr/dreamin/dreamapi/api/gui/: PictureGui.java
api/src/main/java/fr/dreamin/dreamapi/api/gui/event/: GuiWindowCloseEvent.java  GuiWindowOpenEvent.java
api/src/main/java/fr/dreamin/dreamapi/api/gui/model/: GuiInterface.java  GuiSession.java  PictureGui.java
api/src/main/java/fr/dreamin/dreamapi/api/gui/service/: GuiService.java
api/src/main/java/fr/dreamin/dreamapi/api/hologram/animation/: AnimationEngine.java
api/src/main/java/fr/dreamin/dreamapi/api/hologram/event/: HologramCreateEvent.java  HologramDeleteEvent.java  HologramLineUpdateEvent.java  HologramSaveEvent.java  HologramUpdateEvent.java
api/src/main/java/fr/dreamin/dreamapi/api/hologram/model/: DreamHologram.java  Hologram.java  HologramAnim.java  HologramBuilder.java  HologramConfig.java  HologramLine.java  ItemLine.java  TextLine.java
api/src/main/java/fr/dreamin/dreamapi/api/hologram/service/: HologramService.java
api/src/main/java/fr/dreamin/dreamapi/api/http/: ApiManager.java
api/src/main/java/fr/dreamin/dreamapi/api/http/core/: ApiPool.java
api/src/main/java/fr/dreamin/dreamapi/api/interpolation/: InterpolationType.java
api/src/main/java/fr/dreamin/dreamapi/api/item/: ItemAction.java  ItemKeys.java  ItemRegistryService.java  RegisteredItem.java
api/src/main/java/fr/dreamin/dreamapi/api/lang/event/: LangUpdateEvent.java
api/src/main/java/fr/dreamin/dreamapi/api/lang/model/: LangEntry.java  LangFile.java  LangValue.java
api/src/main/java/fr/dreamin/dreamapi/api/lang/service/: LangService.java
api/src/main/java/fr/dreamin/dreamapi/api/lang/utils/: LangUtils.java
api/src/main/java/fr/dreamin/dreamapi/api/logger/: DebugService.java
api/src/main/java/fr/dreamin/dreamapi/api/luckperms/: LuckPermsService.java
api/src/main/java/fr/dreamin/dreamapi/api/map/: ExpiringMap.java
api/src/main/java/fr/dreamin/dreamapi/api/recipe/: RecipeCategory.java
api/src/main/java/fr/dreamin/dreamapi/api/world/: BiomeProviderDefinition.java  FlatWorldLayer.java  WorldDefinition.java
core/: build.gradle
core/src/main/java/fr/dreamin/dreamapi/core/: ApiProviderImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/animation/: CinematicImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/dependency/: DependencyLoader.java
core/src/main/java/fr/dreamin/dreamapi/core/dialog/: DialogServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/downloader/: NBTDownloader.java  PictureMapDownload.java
core/src/main/java/fr/dreamin/dreamapi/core/glowing/: GlowingServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/gui/: GuiInterface.java  GuiInterfaceHelper.java
core/src/main/java/fr/dreamin/dreamapi/core/interpolation/: Interpolation.java
core/src/main/java/fr/dreamin/dreamapi/core/item/: RegisteredItemImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/logger/: DebugServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/luckperms/: LuckPermsServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/npc/: NPC.java
core/src/main/java/fr/dreamin/dreamapi/core/recipe/: DefaultRecipeCategories.java  SimpleRecipeCategory.java
core/src/main/java/fr/dreamin/dreamapi/core/scanner/: ClassScanner.java
core/src/main/java/fr/dreamin/dreamapi/core/service/: ServiceAnnotationProcessor.java
core/src/main/java/fr/dreamin/dreamapi/core/sound/: SoundHandler.java
core/src/main/java/fr/dreamin/dreamapi/core/team/: TeamServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/time/: TickTask.java
core/src/main/java/fr/dreamin/dreamapi/core/utils/: ArrayUtils.java  CollisionUtils.java  ColorPalette.java  DataUtils.java  InventoryUtils.java  LocationUtils.java  MathUtils.java  MojangAPI.java  NumberTextures.java  Pair.java  TitleUtils.java
example-plugin/: build.gradle
example-plugin/src/main/java/fr/dreamin/example/: CuboidListener.java  ExamplePlugin.java  GuiListener.java  TestGUI.java
example-plugin/src/main/java/fr/dreamin/example/cmd/: GUICmd.java  GlowingCmd.java  GlowingTestCmd.java  GuiTestCommand.java  RecipeCmd.java  TestCmd.java
example-plugin/src/main/resources/: paper-plugin.yml
plugin-base/: build.gradle
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/: DreamPlugin.java
(+188 files in other folders)
