plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.4.1'
  id 'xyz.jpenilla.run-paper' version '3.0.2'
}

group = "fr.dreamin"
version = "1.0.0"
description = "Example plugin"

repositories {
  mavenCentral()
  maven {url = "https://repo.papermc.io/repository/maven-public/"}
  maven {url = "https://oss.sonatype.org/content/groups/public/"}
  maven {url = 'https://repo.extendedclip.com/releases/'}
  maven { url = 'https://repo.codemc.org/repository/maven-public/' }
  maven {url = 'https://jitpack.io' }
}

def mcVersion = "26.1.2"
def paperVersion = mcVersion + ".build.+"
def cloudCommandFrameworkVersion = "1.8.4"
def lombokVersion = "1.18.44"

dependencies {
  compileOnly("io.papermc.paper:paper-api:$paperVersion")

  implementation project(":api")
  implementation project(":core")
  implementation project(":plugin-base")

  // Cloud CommandFramework
  implementation("cloud.commandframework:cloud-paper:$cloudCommandFrameworkVersion")
  implementation("cloud.commandframework:cloud-annotations:$cloudCommandFrameworkVersion")

  compileOnly("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

tasks {
  shadowJar {
    archiveFileName = "ExamplePlugin.jar"
    manifest {
      attributes["Main-Class"] = "fr.dreamin.example.ExamplePlugin"
    }
  }

  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion(mcVersion)
  }

}