repositories {
  mavenCentral()

  maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
  maven { url = "https://oss.sonatype.org/content/groups/public/" }
}

def modelEngineVersion = "R4.1.0"
def cloudCommandFrameworkVersion = "1.8.4"
def flowNbtVersion = "1.0.0"
def nettyVersion = "4.1.68.Final"
def paperVersion = "26.1.2.build.+"
def jomlVersion = "1.10.8"
def junitPlatformVersion = "1.10.0"
def jacksonVersion = "2.19.1"

dependencies {
  implementation project(":api")

  implementation("cloud.commandframework:cloud-paper:$cloudCommandFrameworkVersion")
  implementation("cloud.commandframework:cloud-annotations:$cloudCommandFrameworkVersion")

  implementation("com.flowpowered:flow-nbt:$flowNbtVersion")

  compileOnly("io.netty:netty-all:$nettyVersion")

  compileOnly("com.ticxo.modelengine:ModelEngine:$modelEngineVersion")

  testCompileOnly("io.papermc.paper:paper-api:$paperVersion")
  testRuntimeOnly("io.papermc.paper:paper-api:$paperVersion")
  testImplementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
  testImplementation("org.joml:joml:$jomlVersion")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")
}



base {
  archivesName.set("dreamapi-core")
}

