repositories {
  mavenCentral()

  maven { url 'https://mvn.lumine.io/repository/maven-public/' }
  maven { url "https://oss.sonatype.org/content/groups/public/" }
}

def modelEngineVersion = "R4.0.9"
def cloudCommandFrameworkVersion = "1.8.4"
def glowingEntitiesVersion = "1.4.9"

dependencies {
  implementation project(":api")
  compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"

  implementation("cloud.commandframework:cloud-paper:$cloudCommandFrameworkVersion")
  implementation("cloud.commandframework:cloud-annotations:$cloudCommandFrameworkVersion")

  implementation("com.flowpowered:flow-nbt:1.0.0")

  compileOnly ("com.ticxo.modelengine:ModelEngine:$modelEngineVersion")

  implementation ("fr.skytasul:glowingentities:$glowingEntitiesVersion")
}



base {
  archivesName.set("dreamapi-core")
}

