plugins {
  id 'java'
  id 'maven-publish'
  id 'com.gradleup.shadow' version '9.4.1'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(25))
  }
}

def cloudCommandFrameworkVersion = "1.8.4"

dependencies {
  implementation project(":api")
  implementation project(":core")

  implementation("cloud.commandframework:cloud-paper:$cloudCommandFrameworkVersion")
  implementation("cloud.commandframework:cloud-annotations:$cloudCommandFrameworkVersion")

}

def targetJavaVersion = 25

java {
  def javaVersion = JavaVersion.toVersion(targetJavaVersion)
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  if (JavaVersion.current() < javaVersion) {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
  }

  withSourcesJar()
  withJavadocJar()
}

tasks {
  compileJava {
    options.encoding = "UTF-8"
    options.release.set(targetJavaVersion)
  }
}


tasks.withType(Javadoc).configureEach {
  enabled = false
}

tasks.shadowJar {
  archiveClassifier.set("all")
  mergeServiceFiles()
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact(tasks.shadowJar)

      groupId = group
      artifactId = name
      version = version
    }
  }
}

base {
  archivesName.set("dreamapi-plugin-base")

}